spring.datasource.url=jdbc:mysql://localhost:3306/firstprojectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8585
server.servlet.context-path=/tpFoyer